# hillelTest

./: .gitignore  pom.xml
src/main/java/org/oleksii/hillel/distinctWords/: CustomWord.java  DistinctWords.java
src/main/java/org/oleksii/hillel/objectsAndCollection/: ObjectsAndCollection.java
src/main/java/org/oleksii/hillel/synchronizedInADifferentWay/: IncrementSynchronize.java
src/main/resources/: JavaHL.txt
src/test/java/org/oleksii/hillel/ObjectsAndCollection/: ObjectsAndCollectionTest.java
src/test/java/org/oleksii/hillel/distinctWords/: DistinctWordsTest.java
